{
  "name": "sewasetu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db": "npx prisma db push"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.24",
    "@ai-sdk/openai": "^3.0.30",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/inference": "^4.13.12",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.8",
    "@supabase/supabase-js": "^2.97.0",
    "ai": "^4.3.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "groq-sdk": "^0.37.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^2.6.0",
    "uploadthing": "^7.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
